Bodyfat ML .Net Core projekt/MainWindow.xaml

<Window x:Class="Bodyfat_ML_.Net_Core_projekt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bodyfat_ML_.Net_Core_projekt"
        mc:Ignorable="d"
        Title="INTS Projekt" Height="553" Width="303">
    <Grid HorizontalAlignment="Center" Width="303" Height="543" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="74*"/>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="200*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Gustoća" HorizontalAlignment="Left" Margin="42,38,0,0" VerticalAlignment="Top" Height="26" Width="53" Grid.ColumnSpan="3" Grid.Column="1"/>
        <Label Content="Dob" HorizontalAlignment="Left" Margin="42,60,0,0" VerticalAlignment="Top" Height="26" Width="32" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Label Content="Težina" HorizontalAlignment="Left" Margin="42,83,0,0" VerticalAlignment="Top" Height="26" Width="43" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Label Content="Visina" HorizontalAlignment="Left" Margin="42,105,0,0" VerticalAlignment="Top" Height="26" Width="41" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Label Content="Vrat" HorizontalAlignment="Left" Margin="42,127,0,0" VerticalAlignment="Top" Height="26" Width="31" Grid.Column="1"/>
        <Label Content="Prsa" HorizontalAlignment="Left" Margin="42,149,0,0" VerticalAlignment="Top" Height="26" Width="32" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Label Content="Koljeno" HorizontalAlignment="Left" Margin="42,238,0,0" VerticalAlignment="Top" Height="26" Width="50" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Label Content="Gležanj" HorizontalAlignment="Left" Margin="42,261,0,0" VerticalAlignment="Top" Height="26" Width="49" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Label Content="Abdomen" HorizontalAlignment="Left" Margin="42,171,0,0" VerticalAlignment="Top" Height="26" Width="62" Grid.ColumnSpan="3" Grid.Column="1"/>
        <Label Content="Kukovi" HorizontalAlignment="Left" Margin="42,193,0,0" VerticalAlignment="Top" Height="26" Width="45" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Label Content="Bedra" HorizontalAlignment="Left" Margin="42,215,0,0" VerticalAlignment="Top" Height="26" Width="41" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Label Content="Bicepsi" HorizontalAlignment="Left" Margin="42,284,0,0" VerticalAlignment="Top" Height="26" Width="47" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Label Content="Podlaktica" HorizontalAlignment="Left" Margin="42,307,0,0" VerticalAlignment="Top" Height="26" Width="64" Grid.ColumnSpan="3" Grid.Column="1"/>
        <Label Content="Zglob" HorizontalAlignment="Left" Margin="42,330,0,0" VerticalAlignment="Top" Height="26" Width="41" Grid.ColumnSpan="2" Grid.Column="1"/>
        <TextBox x:Name="txtDensity" HorizontalAlignment="Left" Margin="29,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="18" Grid.Column="3"/>
        <TextBox x:Name="txtAge" HorizontalAlignment="Left" Margin="29,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="18" Grid.Column="3"/>
        <TextBox x:Name="txtWeight" HorizontalAlignment="Left" Margin="29,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="18" Grid.Column="3"/>
        <TextBox x:Name="txtHeight" HorizontalAlignment="Left" Margin="29,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="18" Grid.Column="3"/>
        <TextBox x:Name="txtNeck" HorizontalAlignment="Left" Margin="29,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="18" Grid.Column="3"/>
        <TextBox x:Name="txtChest" HorizontalAlignment="Left" Margin="29,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="18" Grid.Column="3"/>
        <TextBox x:Name="txtAbdomen" HorizontalAlignment="Left" Margin="29,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="18" Grid.Column="3"/>
        <TextBox x:Name="txtHip" HorizontalAlignment="Left" Margin="29,197,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="18" Grid.Column="3"/>
        <TextBox x:Name="txtThigh" HorizontalAlignment="Left" Margin="29,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="18" Grid.Column="3"/>
        <TextBox x:Name="txtKnee" HorizontalAlignment="Left" Margin="29,243,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="18" Grid.Column="3"/>
        <TextBox x:Name="txtAnkle" HorizontalAlignment="Left" Margin="29,265,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="18" Grid.Column="3"/>
        <TextBox x:Name="txtBiceps" HorizontalAlignment="Left" Margin="29,288,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="18" Grid.Column="3"/>
        <TextBox x:Name="txtForearms" HorizontalAlignment="Left" Margin="29,311,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="18" Grid.Column="3"/>
        <TextBox x:Name="txtWrist" HorizontalAlignment="Left" Margin="29,334,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="18" Grid.Column="3"/>
        <Label Content="Predviđanje postotka masnoće&#xD;&#xA;" Margin="58,0,0,0" VerticalAlignment="Top" Height="42" HorizontalAlignment="Left" Grid.ColumnSpan="3" Grid.Column="1"/>
        <Label Content="Predviđeni postotak masnoće" HorizontalAlignment="Left" Margin="16,406,0,0" VerticalAlignment="Top" Height="36" Width="166" Grid.ColumnSpan="3" Grid.Column="1"/>
        <Label x:Name="lblRezultat" Content="&#xD;&#xA;" HorizontalAlignment="Left" Margin="98,406,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.667,0.462" Height="36" Width="76" Grid.Column="3"/>
        <Button x:Name="predvidiBtn" Content="Predvidi" Margin="66,457,73,0" VerticalAlignment="Top" Height="53" Click="btnPredvidi_Click" Grid.ColumnSpan="3" Grid.Column="1"/>
        <Button x:Name="nasumicnoPopuniBtn" Content="Nasumično popuni" Margin="24,368,30,0" VerticalAlignment="Top" RenderTransformOrigin="1.514,-0.098" Height="27" Click="nasumicnoPopuniBtn_Click" Grid.ColumnSpan="3" Grid.Column="1"/>

    </Grid>
</Window>
